APP_NAME=TRANSACTION

NODE_ENV=development
PORT=3002
VERSION=v1

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/pg"

JWT_ACCESS_TOKEN_SECRET="LeAccessTokenSecretSecure"
JWT_REFRESH_TOKEN_SECRET="LeRefreshTokenSecretSecure"

TIMEZONE="Asia/Jakarta"

URL_AUTH="http://localhost:3000/api/v1"
URL_CONFIG="http://localhost:3001/api/v1"
