APP_NAME=TRANSACTION

NODE_ENV=development
PORT=3002
PORT_TCP=4002
VERSION=v1

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/pg"

JWT_ACCESS_TOKEN_SECRET="LeAccessTokenSecretSecure"
JWT_ACCESS_TOKEN_EXPIRE=43200

JWT_REFRESH_TOKEN_SECRET="LeRefreshTokenSecretSecure"
JWT_REFRESH_TOKEN_EXPIRE=86400

TIMEZONE="Asia/Jakarta"

ENCRYPTION_KEY="25167358022485872541250266442180"

URL_AUTH="http://localhost:3000/api/v1"
URL_CONFIG="http://localhost:3001/api/v1"
URL_TRANSACTION="http://localhost:3002/api/v1"
URL_SETTLERECON="http://localhost:3003/api/v1"

CLIENT_AUTH_NAME="AUTH_SERVICE"
CLIENT_AUTH_HOST="127.0.0.1"
CLIENT_AUTH_PORT=4000

CLIENT_CONFIG_NAME="CONFIG_SERVICE"
CLIENT_CONFIG_HOST="127.0.0.1"
CLIENT_CONFIG_PORT=4001

CLIENT_TRANSACTION_NAME="TRANSACTION_SERVICE"
CLIENT_TRANSACTION_HOST="127.0.0.1"
CLIENT_TRANSACTION_PORT=4002


CLIENT_SETTLERECON_NAME="SETTLERECON_SERVICE"
CLIENT_SETTLERECON_HOST="127.0.0.1"
CLIENT_SETTLERECON_PORT=4003
