APP_NAME=AUTH

NODE_ENV=test
PORT=3000
VERSION=v1

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/pg"

JWT_ACCESS_TOKEN_SECRET="LeAccessTokenSecretSecure"
JWT_REFRESH_TOKEN_SECRET="LeRefreshTokenSecretSecure"
